PredictGenderWPF/PredictGenderWPF/MainWindow.xaml

<Window x:Class="PredictGenderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PredictGenderWPF"
        mc:Ignorable="d"
        Title="Gender estimation" Height="520.5" Width="852.5">
    <Window.Resources>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.80*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                <Image x:Name="imageBox" Height="Auto" Width="Auto" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Column="0" Grid.Row="1"
                       Cursor="Hand">
                    <ie:Interaction.Behaviors>
                        <local:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                    </ie:Interaction.Behaviors>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="MouseDown">
                            <ie:InvokeCommandAction Command="{Binding ClickFaceCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save" Command="{Binding Path=SaveCommand}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Border>
            <Menu Height="Auto" Width="Auto"  Grid.Row="0" Grid.Column="0" Background="LightGray">
                <MenuItem Height="Auto" Width="Auto" Header="Open" Click="OpenFile"/>
            </Menu>

            <GridSplitter Grid.Row="2" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>

            <TextBox x:Name="logger" Grid.Row="3"
                     TextWrapping="WrapWithOverflow"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Column ="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 10">
                <Image x:Name="imageBoxSmall" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </Border>

            <ListBox Name="listBoxFaces" Grid.Column ="1" Grid.Row ="2" Margin="0, 10, 0, 10" IsEnabled="{Binding Path=IsControlsEnabled}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectFaceCommand}"  CommandParameter="{Binding ElementName=listBoxFaces}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ie:Interaction.Behaviors>
                    <local:ScrollIntoViewForListBox/>
                </ie:Interaction.Behaviors>
            </ListBox>

            <Viewbox Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.Column ="1" Grid.Row ="3" IsEnabled="{Binding Path=IsControlsEnabled}" Margin="0, 10, 0, 10">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Width="Auto"  x:Name="btnAnalyze" Content="Analyze" Grid.Row ="0" Margin="0,2,0,2" Background="DarkGray" Command="{Binding Path=AnalyzeCommand}"/>
                    <Button Width="66" x:Name="btnSave" Content="Save"  Grid.Row ="1" Margin="0,2,0,2" Background="DarkGray" Command="{Binding Path=SaveCommand}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
